SERVICE_NAME=
NODE_ENV=
HTTP_PORT=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_NAME_TEST=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_QUEUE_PREFIX=
RABBITMQ_VHOST= 
RABBITMQ_TLS=

OPENAI_API_KEY=
SCRAPE_URL=
MAKE_WEBHOOK_URL=